.gig {
  margin: 20px 0px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;

  .container {
    max-width: 1400px;
    display: flex;
    gap: 50px;

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      //SOS
      align-items: flex-start;
      gap: 20px;
      .breadcrumbs {
        color: rgb(55, 55, 55);
        font-size: 12px;
        font-weight: 300;
      }
      h1 {
        font-size: 24px;
      }
      .ppUsernameStars {
        display: flex;
        align-items: center;
        gap: 10px;
        .pp {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
        }
        .username {
          font-size: 14px;
          font-weight: 500;
        }
      }
      .slider {
        img {
          max-height: 500px;
          object-fit: contain;
        }
      }
      .description {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h2 {
          font-size: 18px;
        }
        p {
          color: gray;
          line-height: 1.4;
          letter-spacing: 0.05px;
          font-weight: 300;
        }
      }

      .aboutSellerContainer {
        margin: 10px 0px 0px 0px;
        .aboutSellerText {
          font-size: 18px;
          padding: 20px 0;
        }
        .aboutSellerInfo {
          display: flex;
          gap: 15px;
          margin-bottom: 30px;
          img {
            width: 85px;
            height: 85px;
            object-fit: cover;
            border-radius: 50%;
          }

          .usernameSellerStarsButton {
            display: flex;
            flex-direction: column;
            gap: 10px;

            span:first-child {
              font-size: 14px;
              font-weight: 500;
            }

            button {
              padding: 5px 10px;
              background-color: transparent;
              border: 1px solid gray;
              border-radius: 5px;
              cursor: pointer;
              &:hover {
                background-color: rgb(250, 250, 250);
              }
            }
          }
        }
        .sellerInfo {
          padding: 15px;
          margin-top: 20px;
          border-radius: 5px;
          border: 0.5px solid rgb(193, 193, 193);
          div:first-child {
            display: flex;
            justify-content: space-between;
          }
          .sellerInfoCol {
            display: flex;
            flex-direction: column;
            gap: 10px;

            div {
              display: flex;
              flex-direction: column;
              gap: 5px;
            }

            span:first-child {
              color: #555;
              font-weight: 300;
              font-size: 14px;
            }

            span:last-child {
              color: #333;
              font-weight: 500;
              font-size: 14px;
            }
          }
        }
        hr {
          margin: 20px 0px;
          height: 0px;
          border: 0.5px solid lightgray;
        }

        p {
          color: gray;
          line-height: 1.4;
          letter-spacing: 0.05px;
          font-weight: 300;
        }
      }

      .reviews {
        margin-top: 50px;

        h2 {
          font-size: 18px;
          color: #222;
          margin-bottom: 5px;
        }
      }
    }
    .right {
      position: sticky;
      top: 150px;
      z-index: 100;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 400px;
      height: max-content;
      padding: 15px;
      border-radius: 5px;
      border: 1px solid rgba(173, 173, 173, 0.212);
      .price {
        display: flex;
        justify-content: space-between;
        h2 {
          font-size: 14px;
        }
        span {
          color: rgb(40, 40, 40);
          font-weight: 300;
          font-size: 18px;
        }
      }
      p {
        color: gray;
        line-height: 1.4;
        letter-spacing: 0.05px;
        font-weight: 300;
      }
      .icons {
        display: flex;
        justify-content: space-between;
        div {
          display: flex;
          align-items: center;
          gap: 6px;
          img {
            width: 15px;
            height: 15px;
          }
          span {
            color: rgb(40, 40, 40);
            font-weight: 300;
            font-size: 12px;
          }
        }
      }
      .checkers {
        display: flex;
        flex-direction: column;
        gap: 6px;

        div {
          display: flex;
          align-items: center;
          gap: 6px;
          img {
            width: 15px;
            height: 15px;
          }
          span {
            color: gray;
            font-weight: 300;
            font-size: 14px;
          }
        }
      }
      button {
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        background-color: rgb(11, 137, 61);
        color: white;
        cursor: pointer;
      }
    }
  }
}
