.gigCard {
  width: 324px;
  height: 370px;
  margin-bottom: 20px;

  .gigImage {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }

  .usernameDescStarContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    padding-top: 19px; // + 4 pixel to fix -4 margin
    border: 1px solid rgba(211, 211, 211, 0.515);
    border-top: none;
    margin-top: -4px; //fixes border top gap
    .username {
      display: flex;
      gap: 10px;
      align-items: center;
      img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        object-fit: cover;
      }
      h2 {
        font-size: 14px;
      }
    }
    .desc {
      font-size: 14px;
      color: gray;
      font-weight: 300;
    }
    .star {
      display: flex;
      align-items: center;
      gap: 7px;
      img {
        width: 15px;
      }
      span {
        font-size: 12px;
        color: rgb(233, 198, 0);
        font-weight: 500;
      }
    }
  }
  .heartPriceContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    padding-top: 24px;
    border: 1px solid rgba(211, 211, 211, 0.515);
    border-top: none;
    margin-top: -4px; //fixes border top gap
    img {
      width: 18px;
    }
    .price {
      display: flex;
      flex-direction: column;
      gap: 5px;
      color: rgb(138, 137, 137);
      position: relative;

      span:first-child {
        font-weight: 300;
        font-size: 12px;
      }
      span:last-child {
        align-self: flex-end;
        font-weight: 500;

        &.fixPosition {
          align-self: center;
        }
      }

      .decimal {
        position: absolute;
        font-size: 10px;
        right: 8px;
        top: 15px;
      }
    }
  }
}
